<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INRC Token</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
        integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>

    <header>
        <div class="logo">
            <img src="images\inrc-logo.png.png" alt="INRC Logo"> <!-- Verify image path -->
            <span>INRC Token</span>
        </div>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#whitepaper">Whitepaper</a></li>
                <li><a href="#help">Help</a></li>
                <li><a href="#track">Track Token</a></li>
                <li><a href="https://app.uniswap.org/explore/tokens/polygon/0xe0b74d04706274bc1b57b9a47e3e220d827834fc" class="buy-button" target="_blank">Buy</a></li>
                <!-- Replace with your Uniswap link -->
            </ul>
        </nav>
    </header>

    <section id="home" class="hero">
        <div class="hero-content">
            <h1>The Future of Finance is Here</h1>
            <p>Join the INRC revolution. Decentralized, Secure, and Transparent.</p>
            <a href="#about" class="cta-button">Learn More</a>
        </div>
    </section>

    <section id="about" class="about-section">
        <h2>About INRC Token</h2>
        <div class="about-content">
            <img src="images\blockchain.jpg" alt="Blockchain Technology"> <!-- General tech image -->
            <p>INRC (Indian Rupee Coin) is a Polygon-based cryptocurrency designed to represent India in the decentralized
                financial ecosystem. It offers fast, low-cost, and scalable transactions with transparency.</p>

            <h3>Technical Specifications:</h3>
            <ul>
                <li><strong>Blockchain:</strong> Polygon (Layer 2)</li>
                <li><strong>Token Standard:</strong> ERC-20</li>
                <li><strong>Total Supply:</strong> 21 million INRC</li>
                <li>
                    <strong>Contract Address:</strong>
                    <a href="https://polygonscan.com/token/0xe0B74D04706274Bc1B57b9a47E3e220D827834fc" target="_blank">Token Tracker</a>
                </li>
            </ul>
        </div>
    </section>

    <section id="whitepaper" class="whitepaper-section">
        <h2>Whitepaper</h2>
        <a href="https://drive.google.com/file/d/17vZAenUr6HhfUO5pV7D5UlnpNFZMcl3S/view?usp=sharing" class="whitepaper-link" target="_blank">
            <i class="fas fa-file-pdf"></i> Read the Whitepaper
        </a>
    </section>

    <section id="socials" class="socials-section">
        <h2>Connect With Us</h2>
        <div class="social-links">
            <a href="https://www.linkedin.com/company/inrctoken" target="_blank"><i class="fab fa-linkedin"></i> LinkedIn</a>
            <a href="https://www.instagram.com/inrc_token/" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
            <a href="https://x.com/INRC_TOKEN" target="_blank"><i class="fab fa-twitter"></i> X (Twitter)</a>
        </div>
    </section>

    <section id="help" class="help-section">
        <h2>Need Help?</h2>
        <p>Contact us at: <a href="mailto:inrctoken@gmail.com
            ">inrctoken@gmail.com
        </a></p>
    </section>

    <section id="track" class="track-section">
        <h2>Track INRC Token</h2>
        <a href="https://polygonscan.com/token/0xe0B74D04706274Bc1B57b9a47E3e220D827834fc" target="_blank">
            <i class="fas fa-chart-line"></i> Track on PolygonScan
        </a>
    </section>

    <section id="developer" class="developer-details">
        <h2>About the Developer</h2>
        <p>INRC was created by Abhishek Singh Shekhawat, a blockchain enthusiast and B.Tech Computer Science student.
            He integrated INRC on the Polygon blockchain with Uniswap DEX.</p>
        <p>Connect with Abhishek on <a href="https://www.linkedin.com/in/abhisheksinghshekhawat/" target="_blank">LinkedIn</a></p>
        <!-- ADD YOUR LINKEDIN LINK -->
    </section>

    <footer>
        <p class="disclaimer">Disclaimer: INRC Token is currently in testnet. Use at your own risk.</p>
        <p>© 2024 INRC Token. All rights reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
