/* General Styles */
body {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    background-color: #121212;
    color: #fff;
    line-height: 1.6;
    scroll-behavior: smooth;
}

a {
    color: #FFD700;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Header */
header {
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 0;
    z-index: 100;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 1.2em;
    font-weight: bold;
    color: #FFD700;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
}

nav ul li {
    margin-left: 20px;
}

nav ul li:first-child {
    margin-left: 0;
}

.buy-button {
    background-color: #FFD700;
    color: #000;
    padding: 10px 20px;
    border-radius: 5px;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.buy-button:hover {
    background-color: #cba100;
    text-decoration: none;
}

/* Hero Section */
.hero {
    background: url('images/hero-bg.jpg') no-repeat center center/cover;
    height: 600px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
}

.hero-content {
    position: relative;
    z-index: 1;
    padding: 20px;
}

.hero h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #FFD700;
}

.hero p {
    font-size: 1.2em;
    margin-bottom: 30px;
}

.cta-button {
    background-color: #FFD700;
    color: #000;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: #cba100;
    text-decoration: none;
}

/* About Section */
.about-section {
    padding: 50px;
    text-align: left;  /* Aligns to left */
}

.about-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FFD700;
}

.about-content {
    display: flex;
    align-items: center;
}

.about-content img {
    width: 200px;
    margin-right: 20px;
    border-radius: 10px;
}

.about-section ul {
    list-style-type: none;
    padding-left: 0;
}

.about-section li {
    margin-bottom: 5px;
}

/* Whitepaper Section */
.whitepaper-section {
    padding: 50px;
    text-align: center;
    background-color: #1a1a1a;
}

.whitepaper-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FFD700;
}

.whitepaper-link {
    background-color: #FFD700;
    color: #000;
    padding: 15px 30px;
    border-radius: 5px;
    font-size: 1.2em;
    font-weight: bold;
    transition: background-color 0.3s ease;
    display: inline-block; /* Allows for padding/margin */
}

.whitepaper-link:hover {
    background-color: #cba100;
    text-decoration: none;
}

/* Socials Section */
.socials-section {
    padding: 50px;
    text-align: center;
}

.socials-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FFD700;
}

.social-links a {
    margin: 0 20px;
    font-size: 1.2em;
    color: #FFD700; /* Link color */
}

/* Help Section */
.help-section {
    padding: 50px;
    text-align: center;
    background-color: #1a1a1a;
}

.help-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FFD700;
}

/* Track Section */
.track-section {
    padding: 50px;
    text-align: center;
}

.track-section h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FFD700;
}

/* Developer Details */
.developer-details {
    padding: 50px;
    text-align: center;
}

.developer-details h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: #FFD700;
}

/* Footer */
footer {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
    border-top: 1px solid #333;
}

.disclaimer {
    font-size: 0.8em;
    color: #aaa;
    margin-bottom: 10px;
}

/* Animations (Minimal) */
.hero h1 {
    animation: fadeIn 1s ease-in-out;
}

.hero p {
    animation: fadeInUp 1s ease-in-out 0.5s forwards;
    opacity: 0;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul {
        margin-top: 10px;
        flex-direction: column;
        align-items: flex-start;
    }

    nav ul li {
        margin: 5px 0;
    }

    .hero {
        height: auto;
        padding: 80px 20px;
    }

    .hero h1 {
        font-size: 2.5em;
    }

    .about-section {
        padding: 30px;
    }

    .about-content {
        flex-direction: column;
        align-items: flex-start; /* Align items to the start on smaller screens */
    }

    .about-content img {
        width: 100%; /* Make image full width */
        margin-bottom: 20px; /* Add space below image */
        margin-right: 0;
    }
    .social-links a {
      display: block; /* Stack links on top of each other */
      margin: 10px 0; /* Add spacing */
      text-align: left;
    }
}